# Creates build_date_time.h
from __future__ import print_function
import datetime
import time
import sys

if 2 > len(sys.argv) :
	print("Missing destination file.", file=sys.stderr)
	sys.exit(1)

fmt = """#pragma once
#ifndef BUILDDATETIME_H
#ifndef DOXYGEN_SKIP
#define BUILDDATETIME_H
#endif
//##################################################################################################
//! @file
// @brief Define the date/time the program is built.
//
// @note This file is automatically generated by the build system.
//##################################################################################################

#define BUILD_NUM_YEAR		%Y	//!< @hideinitializer Year when the program is built.
#define BUILD_STR_YEAR		"%Y"	//!< @hideinitializer Year when the program is built.
#define BUILD_NUM_MONTH		%m	//!< @hideinitializer Month when the program is built.
#define BUILD_STR_MONTH		"%m"	//!< @hideinitializer Month when the program is built.
#define BUILD_NUM_DAY		%d	//!< @hideinitializer Day when the program is built.
#define BUILD_STR_DAY		"%d"	//!< @hideinitializer Day when the program is built.
#define BUILD_NUM_HOUR		%H	//!< @hideinitializer Hour when the program is built.
#define BUILD_STR_HOUR		"%H"	//!< @hideinitializer Hour when the program is built.
#define BUILD_NUM_MINUTE	%M	//!< @hideinitializer Minute when the program is built.
#define BUILD_STR_MINUTE	"%M"	//!< @hideinitializer Minute when the program is built.
#define BUILD_NUM_SECOND	%S	//!< @hideinitializer Second when the program is built.
#define BUILD_STR_SECOND	"%S"	//!< @hideinitializer Second when the program is built.

//##################################################################################################
#endif
"""

now = datetime.datetime.utcnow()
str = now.strftime(fmt).replace(" 0", " ")

fh = open(sys.argv[1], 'w')
print(str, file=fh)
